MONGOOSE_URI=mongodb+srv://gestor:sysadmin@cluster.snmb0du.mongodb.net/portfoliodb?retryWrites=true&w=majority
VAPID_PUBLIC_KEY='BBpecDjbznn_l97HW2CREwnizTtN9Oa7V_UV5kKTJOTPjpdYI3LTgp9GnnZt3AgTl1zFBXQKfRbkPnEqic3Agwk'
VAPID_PRIVATE_KEY='oxNrsAUe8x-dj5dyfcPtssEz48L0H6_-rDz3INn3F2o'